. {
    hosts ./hosts {
        reload 1s
        fallthrough
    }

    forward . 127.0.0.1:5301 127.0.0.1:5302 127.0.0.1:5303 127.0.0.1:5304 {
        policy sequential
    }

    errors
    reload 2s
}

# 1.1.1.1 (DoT)
.:5301 {
    forward . tls://1.1.1.1 tls://1.0.0.1 tls://2606:4700:4700::1111 tls://2606:4700:4700::1001 {
        tls_servername cloudflare-dns.com
        policy sequential
        health_check 5s
    }
}

# Google Public DNS (DoT)
.:5302 {
    forward . tls://8.8.8.8 tls://8.8.4.4 tls://2001:4860:4860::8888 tls://2001:4860:4860::8844 {
        tls_servername dns.google
        policy sequential
        health_check 5s
    }
}

# 1.1.1.1 (Plain DNS)
.:5303 {
    forward . dns://1.1.1.1 dns://1.0.0.1 dns://2606:4700:4700::1111 dns://2606:4700:4700::1001 {
        policy sequential
        health_check 5s
    }
}

# Google Public DNS (Plain DNS)
.:5304 {
    forward . dns://8.8.8.8 dns://8.8.4.4 dns://2001:4860:4860::8888 dns://2001:4860:4860::8844 {
        policy sequential
        health_check 5s
    }
}
